worker_processes auto;

events {
    worker_connections 1024;
}

error_log /dev/stdout info;
pid /var/run/nginx.pid;

stream {
    upstream pgpool {
        server pgpool-node-0:5432;
        server pgpool-node-1:5432;
    }

    server {
        listen 5432;
        proxy_pass pgpool;
    }
}
